{"topology": {"layers": ["softplus", "softplus", "softplus"], "neurons": 128, "dropout": 0.0}, "optimizer": {"name": "adam", "learning_rate": {"module": "sdevpy.machinelearning.learningschedules", "class_name": "FlooredExponentialDecay", "config": {"initial_lr": 0.001, "final_lr": 0.0001, "decay": 0.011111111111111112, "decay_steps": 1080000.0}, "registered_name": "FlooredExponentialDecay"}, "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "loss_scale_factor": null, "gradient_accumulation_steps": null, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}}