{"topology": {"layers": ["softplus", "softplus", "softplus"], "neurons": 64, "dropout": 0.0}, "optimizer": {"name": "Adam", "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "jit_compile": false, "is_legacy_optimizer": false, "learning_rate": {"class_name": "FlooredExponentialDecay", "config": {"initial_lr": 0.01, "final_lr": 0.0001, "decay": 0.97, "decay_steps": 250}}, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}}