{"topology": {"layers": ["softplus", "softplus", "softplus"], "neurons": 512, "dropout": 0.05}, "optimizer": {"name": "Adam", "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "jit_compile": false, "is_legacy_optimizer": false, "learning_rate": {"module": "sdevpy.machinelearning.learningschedules", "class_name": "FlooredExponentialDecay", "config": {"initial_lr": 0.01, "final_lr": 0.001, "decay": 0.01111111111111111, "decay_steps": 270000.0}, "registered_name": "FlooredExponentialDecay"}, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}}